# Третьяков Роман Викторович
# Факультет Geek University Python-разработки
# Основы языка Python
# Урок 3
# Задание 2:
# Написать программу, которая запрашивает у пользователя ввод числа. На введенное число
# она отвечает сообщением, целое оно или дробное. Если дробное — необходимо далее выполнить
# сравнение чисел до и после запятой. Если они совпадают, программа должна возвращать
# значение True, иначе False

input_value = input('Введите число: ')

if '.' in input_value:
    if input_value.count('.') == 1:
        if input_value.split('.')[0].isdigit() and input_value.split('.')[1].isdigit():
            print('Введено число с плавающей точкой!')
            if input_value.split('.')[0] == input_value.split('.')[1]:
                print('Значения целой и дробной части совпадают!')
            else:
                print('Значения целой и дробной части отличаются!')
        else:
            print('В введенной строке присутствуют нечисловые символы!')
    else:
        print('Введено не числовое значение!')
else:
    if input_value.isdigit():
        print('Введено целое число!')